# Grace project file
#
@version 50122
@page size 595, 842
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 13 16:42:43 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2, 0, 2, 0.5001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 1.117322, 0.850000, 1.266141
@    title "MMFP2 scanning for 1AY7, ligand"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "averages from MD along each NM."
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Mode 7"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "mmfp2_dyn.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "mmfp2_dyn.dat"
@    s2 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -2, 0, 2, 0.5001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.923858, 0.850000, 1.072677
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Mode 8"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "mmfp2_dyn.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "mmfp2_dyn.dat"
@    s2 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world -2, 0, 2, 0.5001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.730393, 0.850000, 0.879212
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Mode 9"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "mmfp2_dyn.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "mmfp2_dyn.dat"
@    s2 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world -2, 0, 2, 0.5001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.536929, 0.850000, 0.685748
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Mode 10"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "mmfp2_dyn.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "mmfp2_dyn.dat"
@    s2 legend  ""
@g4 on
@g4 hidden false
@g4 type XY
@g4 stacked false
@g4 bar hgap 0.000000
@g4 fixedpoint off
@g4 fixedpoint type 0
@g4 fixedpoint xy 0.000000, 0.000000
@g4 fixedpoint format general general
@g4 fixedpoint prec 6, 6
@with g4
@    world -2, 0, 2, 0.5001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.343464, 0.850000, 0.492283
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Mode 11"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "mmfp2_dyn.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "mmfp2_dyn.dat"
@    s2 legend  ""
@g5 on
@g5 hidden false
@g5 type XY
@g5 stacked false
@g5 bar hgap 0.000000
@g5 fixedpoint off
@g5 fixedpoint type 0
@g5 fixedpoint xy 0.000000, 0.000000
@g5 fixedpoint format general general
@g5 fixedpoint prec 6, 6
@with g5
@    world -2, 0, 2, 0.5001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.298819
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Mode 12"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "mmfp2_dyn.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "mmfp2_dyn.dat"
@    s2 legend  ""
@target G0.S0
@type xydy
-2 0.14479 0.09563
-1.9 0.11171 0.08277
-1.8 0.18018 0.09499
-1.7 0.17767 0.13429
-1.6 0.16253 0.11066
-1.5 0.09211 0.05516
-1.4 0.11836 0.10797
-1.3 0.10737 0.09867
-1.2 0.18762 0.12518
-1.1 0.2452 0.22674
-1 0.15283 0.15523
-0.9 0.08031 0.08037
-0.8 0.06747 0.06615
-0.7 0.0857 0.0759
-0.6 0.09026 0.08559
-0.5 0.02679 0.01866
-0.4 0.05296 0.03518
-0.3 0.04858 0.02734
-0.2 0.11384 0.08348
-0.1 0.06433 0.0437
0 0.06071 0.0507
0.1 0.07002 0.06378
0.2 0.06331 0.10212
0.3 0.10492 0.10237
0.4 0.11177 0.1253
0.5 0.15454 0.13863
0.6 0.11626 0.08279
0.7 0.1289 0.11187
0.8 0.10389 0.06807
0.9 0.07551 0.07063
1 0.33198 0.22986
1.1 0.11688 0.09321
1.2 0.25793 0.2367
1.3 0.18331 0.1397
1.4 0.28986 0.22299
1.5 0.21144 0.14605
1.6 0.2776 0.28686
1.7 0.26714 0.1994
1.8 0.12942 0.08469
1.9 0.10474 0.07555
2 0.14558 0.09773
&
@target G0.S1
@type xydy
-2 0.12878 0.09869
-1.9 0.04495 0.03591
-1.8 0.14526 0.09323
-1.7 0.11886 0.10622
-1.6 0.16686 0.17563
-1.5 0.15001 0.11985
-1.4 0.25321 0.17164
-1.3 0.15893 0.11251
-1.2 0.09109 0.10231
-1.1 0.2162 0.19215
-1 0.14988 0.11592
-0.9 0.1337 0.17582
-0.8 0.10458 0.07773
-0.7 0.04112 0.03944
-0.6 0.09451 0.07809
-0.5 0.03333 0.02432
-0.4 0.03766 0.02392
-0.3 0.05064 0.03009
-0.2 0.06611 0.06863
-0.1 0.11095 0.08113
0 0.03467 0.02154
0.1 0.0503 0.03853
0.2 0.07989 0.06236
0.3 0.10626 0.11447
0.4 0.12957 0.17773
0.5 0.13278 0.09202
0.6 0.16915 0.15888
0.7 0.19236 0.14505
0.8 0.33633 0.33824
0.9 0.33035 0.21186
1 0.28424 0.23455
1.1 0.11999 0.06982
1.2 0.31907 0.25068
1.3 0.15122 0.1105
1.4 0.34352 0.30305
1.5 0.25044 0.16149
1.6 0.3753 0.22578
1.7 0.31865 0.23569
1.8 0.14891 0.09174
1.9 0.11458 0.06558
2 0.18693 0.13406
&
@target G0.S2
@type xydy
-2 0.18168 0.08398
-1.9 0.12596 0.06587
-1.8 0.14622 0.14404
-1.7 0.22487 0.13075
-1.6 0.16798 0.10477
-1.5 0.14837 0.1423
-1.4 0.08498 0.06171
-1.3 0.0624 0.05581
-1.2 0.27158 0.21199
-1.1 0.14551 0.11299
-1 0.09289 0.0658
-0.9 0.12313 0.0597
-0.8 0.09409 0.07491
-0.7 0.1103 0.06688
-0.6 0.12046 0.09412
-0.5 0.03813 0.02732
-0.4 0.03433 0.02222
-0.3 0.08401 0.05253
-0.2 0.05876 0.03461
-0.1 0.05376 0.05041
0 0.043 0.03615
0.1 0.07766 0.07058
0.2 0.06703 0.03984
0.3 0.07544 0.05844
0.4 0.11434 0.09567
0.5 0.19113 0.20111
0.6 0.10695 0.09074
0.7 0.17756 0.14553
0.8 0.22221 0.12485
0.9 0.30636 0.15816
1 0.20599 0.11008
1.1 0.21503 0.16474
1.2 0.23901 0.18781
1.3 0.14402 0.15352
1.4 0.21873 0.17828
1.5 0.20654 0.15529
1.6 0.21209 0.12851
1.7 0.21292 0.1251
1.8 0.20025 0.12396
1.9 0.14431 0.09272
2 0.17774 0.12411
&
@target G1.S0
@type xydy
-2 0.14481 0.09131
-1.9 0.15392 0.16351
-1.8 0.12108 0.0873
-1.7 0.10925 0.09642
-1.6 0.07226 0.05326
-1.5 0.15963 0.12967
-1.4 0.07051 0.04718
-1.3 0.15259 0.0963
-1.2 0.06688 0.05095
-1.1 0.08182 0.08004
-1 0.14669 0.1243
-0.9 0.08731 0.10661
-0.8 0.05238 0.03949
-0.7 0.03127 0.02597
-0.6 0.05233 0.04705
-0.5 0.16732 0.14507
-0.4 0.10932 0.11601
-0.3 0.0951 0.082
-0.2 0.0403 0.04105
-0.1 0.03805 0.02742
0 0.11841 0.10851
0.1 0.06441 0.04934
0.2 0.0476 0.04403
0.3 0.03778 0.02492
0.4 0.04461 0.03581
0.5 0.05621 0.04146
0.6 0.05541 0.04181
0.7 0.07001 0.06684
0.8 0.08257 0.0759
0.9 0.14113 0.15357
1 0.09785 0.07765
1.1 0.0981 0.10166
1.2 0.12774 0.09886
1.3 0.1161 0.08656
1.4 0.08242 0.0558
1.5 0.06336 0.05119
1.6 0.06548 0.05684
1.7 0.13678 0.08786
1.8 0.11133 0.08002
1.9 0.18254 0.1475
2 0.14097 0.09151
&
@target G1.S1
@type xydy
-2 0.0941 0.07221
-1.9 0.1183 0.09854
-1.8 0.16278 0.12139
-1.7 0.1001 0.04545
-1.6 0.18708 0.14174
-1.5 0.21979 0.19398
-1.4 0.10648 0.07718
-1.3 0.10249 0.07987
-1.2 0.15707 0.15203
-1.1 0.08069 0.05102
-1 0.0669 0.04665
-0.9 0.05158 0.04687
-0.8 0.09703 0.10254
-0.7 0.04875 0.03879
-0.6 0.09029 0.09282
-0.5 0.0334 0.02818
-0.4 0.11946 0.08276
-0.3 0.0842 0.06662
-0.2 0.06422 0.06693
-0.1 0.10001 0.07502
0 0.02741 0.02055
0.1 0.05725 0.04724
0.2 0.02972 0.01367
0.3 0.31087 0.21349
0.4 0.14956 0.10209
0.5 0.14371 0.10062
0.6 0.07414 0.05799
0.7 0.11234 0.08114
0.8 0.07165 0.06789
0.9 0.05303 0.04142
1 0.06822 0.06042
1.1 0.0514 0.03234
1.2 0.15199 0.0866
1.3 0.11818 0.08145
1.4 0.1033 0.05703
1.5 0.10849 0.08412
1.6 0.09427 0.05227
1.7 0.17249 0.13447
1.8 0.14947 0.06141
1.9 0.11626 0.08145
2 0.13715 0.09204
&
@target G1.S2
@type xydy
-2 0.08971 0.06322
-1.9 0.16461 0.11869
-1.8 0.08484 0.06303
-1.7 0.15836 0.1091
-1.6 0.09559 0.07915
-1.5 0.11809 0.09513
-1.4 0.14899 0.10771
-1.3 0.13396 0.12615
-1.2 0.09998 0.0548
-1.1 0.10185 0.10238
-1 0.08733 0.06574
-0.9 0.06763 0.04998
-0.8 0.06913 0.06238
-0.7 0.09174 0.06971
-0.6 0.06232 0.05364
-0.5 0.06258 0.04687
-0.4 0.06354 0.05367
-0.3 0.07319 0.04582
-0.2 0.05991 0.03687
-0.1 0.1138 0.0902
0 0.06757 0.06041
0.1 0.07571 0.0676
0.2 0.02004 0.01043
0.3 0.02815 0.02112
0.4 0.09228 0.07858
0.5 0.08764 0.06566
0.6 0.04609 0.03641
0.7 0.04066 0.03542
0.8 0.06253 0.04858
0.9 0.06247 0.04891
1 0.06285 0.06008
1.1 0.13712 0.12668
1.2 0.06634 0.05574
1.3 0.15412 0.12004
1.4 0.1151 0.08719
1.5 0.12686 0.10056
1.6 0.26308 0.16677
1.7 0.14183 0.11898
1.8 0.17765 0.14624
1.9 0.14706 0.12527
2 0.22812 0.11909
&
@target G2.S0
@type xydy
-2 0.08707 0.10188
-1.9 0.16805 0.13646
-1.8 0.21939 0.17378
-1.7 0.14744 0.086
-1.6 0.11185 0.08897
-1.5 0.24327 0.20864
-1.4 0.11451 0.06473
-1.3 0.1215 0.0985
-1.2 0.13629 0.08192
-1.1 0.13791 0.08762
-1 0.1546 0.16879
-0.9 0.19061 0.15552
-0.8 0.09172 0.08466
-0.7 0.08894 0.06727
-0.6 0.06344 0.04663
-0.5 0.20891 0.17622
-0.4 0.07588 0.06094
-0.3 0.12075 0.11842
-0.2 0.03908 0.02846
-0.1 0.11886 0.11525
0 0.04428 0.03383
0.1 0.06098 0.05333
0.2 0.08305 0.07528
0.3 0.09517 0.07668
0.4 0.02172 0.02471
0.5 0.08139 0.07635
0.6 0.0602 0.04729
0.7 0.07078 0.06725
0.8 0.13779 0.13171
0.9 0.09913 0.10254
1 0.05731 0.05155
1.1 0.09809 0.0722
1.2 0.18597 0.1677
1.3 0.14558 0.11885
1.4 0.22602 0.12868
1.5 0.18471 0.15797
1.6 0.23019 0.20553
1.7 0.15017 0.10183
1.8 0.31016 0.22355
1.9 0.18445 0.13961
2 0.19797 0.12644
&
@target G2.S1
@type xydy
-2 0.17 0.12121
-1.9 0.12318 0.13361
-1.8 0.14858 0.14028
-1.7 0.21883 0.20724
-1.6 0.2159 0.15725
-1.5 0.11917 0.09057
-1.4 0.12047 0.07124
-1.3 0.10401 0.07022
-1.2 0.21398 0.16631
-1.1 0.13453 0.09978
-1 0.11416 0.12059
-0.9 0.143 0.12729
-0.8 0.08005 0.04654
-0.7 0.07543 0.05749
-0.6 0.09784 0.10062
-0.5 0.05619 0.02909
-0.4 0.04864 0.03804
-0.3 0.06295 0.05543
-0.2 0.04964 0.04768
-0.1 0.0508 0.0464
0 0.04711 0.04339
0.1 0.05979 0.0668
0.2 0.08068 0.05756
0.3 0.07756 0.05011
0.4 0.04017 0.03165
0.5 0.04553 0.04699
0.6 0.08905 0.06547
0.7 0.15892 0.13497
0.8 0.10004 0.09084
0.9 0.10647 0.10144
1 0.06924 0.06409
1.1 0.10411 0.10237
1.2 0.13518 0.13198
1.3 0.10381 0.07159
1.4 0.17163 0.1066
1.5 0.16067 0.12607
1.6 0.18874 0.14826
1.7 0.14115 0.09902
1.8 0.12996 0.09753
1.9 0.18995 0.15705
2 0.1429 0.09482
&
@target G2.S2
@type xydy
-2 0.22665 0.16509
-1.9 0.14476 0.12584
-1.8 0.17915 0.12659
-1.7 0.17345 0.12035
-1.6 0.05287 0.04766
-1.5 0.13966 0.10436
-1.4 0.17083 0.14624
-1.3 0.06188 0.0537
-1.2 0.15521 0.11894
-1.1 0.08589 0.07026
-1 0.09764 0.08459
-0.9 0.09593 0.0775
-0.8 0.1207 0.10503
-0.7 0.08414 0.08198
-0.6 0.11068 0.09454
-0.5 0.10459 0.08377
-0.4 0.07385 0.07968
-0.3 0.07539 0.06
-0.2 0.03676 0.02596
-0.1 0.02437 0.02161
0 0.05657 0.04705
0.1 0.14802 0.12874
0.2 0.05159 0.03052
0.3 0.02699 0.01568
0.4 0.10156 0.10349
0.5 0.07724 0.05851
0.6 0.10101 0.08637
0.7 0.07992 0.07179
0.8 0.0612 0.03919
0.9 0.1031 0.1044
1 0.18004 0.14575
1.1 0.22568 0.21128
1.2 0.14913 0.11312
1.3 0.19528 0.17102
1.4 0.12654 0.09119
1.5 0.14148 0.10969
1.6 0.08661 0.05026
1.7 0.27465 0.25328
1.8 0.17556 0.15838
1.9 0.2213 0.15952
2 0.20244 0.17434
&
@target G3.S0
@type xydy
-2 0.11076 0.05991
-1.9 0.17307 0.14596
-1.8 0.13706 0.12178
-1.7 0.16624 0.10383
-1.6 0.07696 0.0717
-1.5 0.16368 0.1325
-1.4 0.15128 0.121
-1.3 0.15436 0.09667
-1.2 0.16447 0.14028
-1.1 0.18595 0.17182
-1 0.14085 0.10356
-0.9 0.12588 0.096
-0.8 0.12761 0.11006
-0.7 0.12001 0.10287
-0.6 0.12768 0.09226
-0.5 0.04271 0.03474
-0.4 0.04952 0.03838
-0.3 0.05767 0.03462
-0.2 0.08188 0.05043
-0.1 0.08472 0.05191
0 0.07526 0.0768
0.1 0.07547 0.08005
0.2 0.05805 0.04318
0.3 0.05022 0.03755
0.4 0.06274 0.0569
0.5 0.04049 0.02022
0.6 0.08678 0.06895
0.7 0.09757 0.09336
0.8 0.11737 0.10432
0.9 0.09165 0.10617
1 0.16532 0.0896
1.1 0.1188 0.09526
1.2 0.09934 0.07564
1.3 0.10521 0.08062
1.4 0.20788 0.18543
1.5 0.0612 0.03688
1.6 0.06708 0.051
1.7 0.17111 0.10678
1.8 0.15038 0.11348
1.9 0.12068 0.09294
2 0.13374 0.10293
&
@target G3.S1
@type xydy
-2 0.09507 0.05672
-1.9 0.17139 0.15627
-1.8 0.10539 0.08983
-1.7 0.12515 0.0708
-1.6 0.23791 0.25205
-1.5 0.18962 0.16383
-1.4 0.14458 0.07709
-1.3 0.14674 0.1213
-1.2 0.10775 0.08741
-1.1 0.14917 0.1476
-1 0.06883 0.05142
-0.9 0.0796 0.0795
-0.8 0.12409 0.09758
-0.7 0.08339 0.08547
-0.6 0.08393 0.05843
-0.5 0.04062 0.04013
-0.4 0.05298 0.04095
-0.3 0.11457 0.0829
-0.2 0.03614 0.03717
-0.1 0.10642 0.09141
0 0.04783 0.05075
0.1 0.11432 0.10279
0.2 0.09457 0.09066
0.3 0.0444 0.03072
0.4 0.09073 0.07642
0.5 0.09862 0.08065
0.6 0.12122 0.09316
0.7 0.06466 0.06661
0.8 0.0803 0.068
0.9 0.1085 0.06906
1 0.09307 0.07687
1.1 0.15934 0.14113
1.2 0.15924 0.14863
1.3 0.12861 0.14487
1.4 0.08194 0.05602
1.5 0.102 0.05712
1.6 0.09768 0.05757
1.7 0.15165 0.0904
1.8 0.10575 0.10155
1.9 0.14541 0.07826
2 0.18368 0.08144
&
@target G3.S2
@type xydy
-2 0.08661 0.04223
-1.9 0.11461 0.07959
-1.8 0.11213 0.06121
-1.7 0.21907 0.19581
-1.6 0.12531 0.10384
-1.5 0.28293 0.24799
-1.4 0.14568 0.07178
-1.3 0.18595 0.16961
-1.2 0.18177 0.15876
-1.1 0.12683 0.12256
-1 0.15497 0.13964
-0.9 0.08084 0.04471
-0.8 0.06881 0.05593
-0.7 0.16025 0.14401
-0.6 0.10259 0.07409
-0.5 0.05844 0.048
-0.4 0.06459 0.06725
-0.3 0.03103 0.01916
-0.2 0.0586 0.03834
-0.1 0.0696 0.06508
0 0.06842 0.0535
0.1 0.10775 0.12327
0.2 0.05614 0.03683
0.3 0.04455 0.03318
0.4 0.07978 0.06919
0.5 0.0453 0.03455
0.6 0.11346 0.08614
0.7 0.06728 0.06026
0.8 0.10899 0.11813
0.9 0.10475 0.09485
1 0.17319 0.16801
1.1 0.07439 0.04789
1.2 0.0661 0.05577
1.3 0.12478 0.0745
1.4 0.10634 0.07949
1.5 0.14429 0.15246
1.6 0.10467 0.0559
1.7 0.11632 0.10006
1.8 0.12381 0.06179
1.9 0.11536 0.08567
2 0.15033 0.08665
&
@target G4.S0
@type xydy
-2 0.18795 0.17355
-1.9 0.20172 0.12104
-1.8 0.19668 0.19788
-1.7 0.23142 0.17833
-1.6 0.12114 0.07716
-1.5 0.36213 0.26629
-1.4 0.15808 0.09346
-1.3 0.18627 0.13461
-1.2 0.14883 0.1071
-1.1 0.20282 0.10341
-1 0.12116 0.09411
-0.9 0.30855 0.17803
-0.8 0.15596 0.152
-0.7 0.1937 0.17345
-0.6 0.16975 0.12547
-0.5 0.09568 0.0856
-0.4 0.08816 0.07751
-0.3 0.12128 0.1182
-0.2 0.08801 0.08188
-0.1 0.07397 0.08059
0 0.03589 0.02134
0.1 0.0956 0.09792
0.2 0.10067 0.08102
0.3 0.09421 0.09391
0.4 0.15673 0.15195
0.5 0.14437 0.14447
0.6 0.08426 0.07303
0.7 0.06495 0.06716
0.8 0.15791 0.14407
0.9 0.21057 0.14428
1 0.25299 0.15867
1.1 0.2722 0.15729
1.2 0.29299 0.20596
1.3 0.16203 0.10464
1.4 0.20728 0.16778
1.5 0.17983 0.11376
1.6 0.29948 0.16938
1.7 0.36911 0.23469
1.8 0.28103 0.16895
1.9 0.19777 0.10162
2 0.32867 0.19358
&
@target G4.S1
@type xydy
-2 0.10244 0.06376
-1.9 0.14949 0.07976
-1.8 0.17666 0.09399
-1.7 0.10547 0.05853
-1.6 0.14107 0.10147
-1.5 0.12352 0.08696
-1.4 0.15351 0.13673
-1.3 0.19283 0.13018
-1.2 0.19333 0.11384
-1.1 0.38987 0.36789
-1 0.13131 0.11634
-0.9 0.23158 0.1225
-0.8 0.18118 0.17593
-0.7 0.18441 0.18373
-0.6 0.17105 0.1526
-0.5 0.07169 0.04838
-0.4 0.11481 0.10265
-0.3 0.06246 0.06983
-0.2 0.06329 0.07007
-0.1 0.04946 0.03818
0 0.05551 0.05019
0.1 0.05692 0.04296
0.2 0.05665 0.06431
0.3 0.06838 0.06098
0.4 0.09804 0.07465
0.5 0.13921 0.12705
0.6 0.07136 0.06019
0.7 0.18939 0.16319
0.8 0.1564 0.1649
0.9 0.17082 0.09031
1 0.14702 0.10881
1.1 0.18106 0.16826
1.2 0.30373 0.2019
1.3 0.13003 0.09257
1.4 0.59938 0.36355
1.5 0.45744 0.32751
1.6 0.20446 0.1699
1.7 0.17105 0.17732
1.8 0.48335 0.15441
1.9 0.54141 0.26302
2 0.58732 0.30684
&
@target G4.S2
@type xydy
-2 0.1706 0.14435
-1.9 0.14492 0.10135
-1.8 0.15635 0.12862
-1.7 0.14745 0.11355
-1.6 0.13901 0.20015
-1.5 0.20144 0.14703
-1.4 0.22763 0.14891
-1.3 0.20101 0.25396
-1.2 0.12508 0.07712
-1.1 0.17995 0.19618
-1 0.17381 0.17797
-0.9 0.18899 0.17494
-0.8 0.14618 0.12793
-0.7 0.28145 0.13418
-0.6 0.15996 0.14506
-0.5 0.06822 0.06821
-0.4 0.11335 0.10919
-0.3 0.03775 0.02975
-0.2 0.06162 0.07393
-0.1 0.09073 0.07036
0 0.10805 0.12072
0.1 0.09992 0.07572
0.2 0.11035 0.10247
0.3 0.09259 0.088
0.4 0.07261 0.05928
0.5 0.08185 0.06567
0.6 0.07641 0.05704
0.7 0.22108 0.18819
0.8 0.16401 0.16566
0.9 0.2081 0.202
1 0.22154 0.1988
1.1 0.23681 0.18025
1.2 0.3304 0.12139
1.3 0.56429 0.26013
1.4 0.61226 0.35289
1.5 0.43878 0.27986
1.6 0.28989 0.19949
1.7 0.36336 0.27791
1.8 0.44783 0.20106
1.9 0.46651 0.29879
2 0.39917 0.28064
&
@target G5.S0
@type xydy
-2 0.19823 0.18054
-1.9 0.15798 0.10216
-1.8 0.14529 0.08179
-1.7 0.26579 0.20194
-1.6 0.16516 0.12566
-1.5 0.26417 0.19621
-1.4 0.1303 0.08163
-1.3 0.10546 0.09341
-1.2 0.17232 0.16349
-1.1 0.12063 0.11261
-1 0.08563 0.08455
-0.9 0.05318 0.04464
-0.8 0.08368 0.07979
-0.7 0.05217 0.059
-0.6 0.05326 0.04853
-0.5 0.11687 0.13803
-0.4 0.10669 0.08337
-0.3 0.03531 0.02217
-0.2 0.11013 0.08437
-0.1 0.0436 0.03702
0 0.12027 0.07518
0.1 0.07752 0.05735
0.2 0.06628 0.04589
0.3 0.16943 0.14168
0.4 0.10496 0.12018
0.5 0.13354 0.09459
0.6 0.12875 0.12007
0.7 0.0785 0.05392
0.8 0.09956 0.0852
0.9 0.13392 0.12451
1 0.11822 0.09588
1.1 0.1841 0.17106
1.2 0.18552 0.18738
1.3 0.15693 0.12148
1.4 0.15265 0.12681
1.5 0.13214 0.13235
1.6 0.12724 0.11403
1.7 0.17413 0.14709
1.8 0.18406 0.09993
1.9 0.12583 0.07918
2 0.15486 0.09868
&
@target G5.S1
@type xydy
-2 0.13838 0.07673
-1.9 0.1337 0.09008
-1.8 0.17549 0.15255
-1.7 0.20309 0.1794
-1.6 0.11629 0.051
-1.5 0.20297 0.18089
-1.4 0.15804 0.13286
-1.3 0.12374 0.11007
-1.2 0.11567 0.07101
-1.1 0.20147 0.1882
-1 0.09471 0.06646
-0.9 0.08394 0.06099
-0.8 0.10456 0.08941
-0.7 0.06186 0.06306
-0.6 0.07595 0.06823
-0.5 0.10092 0.08089
-0.4 0.11 0.07358
-0.3 0.03873 0.02732
-0.2 0.09461 0.09511
-0.1 0.03931 0.03064
0 0.02427 0.0136
0.1 0.04781 0.03786
0.2 0.07373 0.04416
0.3 0.08437 0.07955
0.4 0.13253 0.12402
0.5 0.10244 0.098
0.6 0.11977 0.14534
0.7 0.13711 0.10731
0.8 0.09203 0.06417
0.9 0.16925 0.16507
1 0.19281 0.16692
1.1 0.20581 0.19558
1.2 0.32532 0.21035
1.3 0.20875 0.16127
1.4 0.12068 0.09613
1.5 0.13063 0.08171
1.6 0.19434 0.17938
1.7 0.09377 0.06128
1.8 0.19738 0.18167
1.9 0.17383 0.06918
2 0.17377 0.06903
&
@target G5.S2
@type xydy
-2 0.19669 0.09507
-1.9 0.18255 0.14429
-1.8 0.20804 0.16446
-1.7 0.159 0.15124
-1.6 0.32021 0.29829
-1.5 0.16663 0.08579
-1.4 0.23421 0.20533
-1.3 0.13753 0.09596
-1.2 0.17666 0.07568
-1.1 0.11698 0.08765
-1 0.1577 0.13421
-0.9 0.05409 0.03952
-0.8 0.04514 0.05226
-0.7 0.09792 0.12074
-0.6 0.05663 0.0586
-0.5 0.09295 0.07085
-0.4 0.10852 0.09645
-0.3 0.04337 0.03449
-0.2 0.05525 0.03919
-0.1 0.02796 0.01518
0 0.11835 0.10848
0.1 0.05909 0.04107
0.2 0.12506 0.1337
0.3 0.0585 0.05323
0.4 0.08054 0.07126
0.5 0.07904 0.06201
0.6 0.16784 0.16776
0.7 0.1209 0.10348
0.8 0.17119 0.11824
0.9 0.14518 0.10133
1 0.26088 0.19466
1.1 0.15819 0.15268
1.2 0.2463 0.19254
1.3 0.26347 0.16889
1.4 0.22446 0.13321
1.5 0.19132 0.12184
1.6 0.18114 0.15177
1.7 0.11787 0.11981
1.8 0.1854 0.11572
1.9 0.19758 0.10377
2 0.0933 0.07372
&
