running mode =7
running disp:  -2.0 running disp:  -1.9 running disp:  -1.8 running disp:  -1.7 running disp:  -1.6 running disp:  -1.5 running disp:  -1.4 running disp:  -1.3 running disp:  -1.2 running disp:  -1.1 running disp:  -1.0 running disp:  -0.9 running disp:  -0.8 running disp:  -0.7 running disp:  -0.6 running disp:  -0.5 running disp:  -0.4 running disp:  -0.3 running disp:  -0.2 running disp:  -0.1 running disp:  0.0 running disp:  0.1 running disp:  0.2 running disp:  0.3 running disp:  0.4 running disp:  0.5 running disp:  0.6 running disp:  0.7 running disp:  0.8 running disp:  0.9 running disp:  1.0 running disp:  1.1 running disp:  1.2 running disp:  1.3 running disp:  1.4 running disp:  1.5 running disp:  1.6 running disp:  1.7 running disp:  1.8 running disp:  1.9 running disp:  2.0 
running mode =8
running disp:  -2.0 running disp:  -1.9 running disp:  -1.8 running disp:  -1.7 running disp:  -1.6 running disp:  -1.5 running disp:  -1.4 running disp:  -1.3 running disp:  -1.2 running disp:  -1.1 running disp:  -1.0 running disp:  -0.9 running disp:  -0.8 running disp:  -0.7 running disp:  -0.6 running disp:  -0.5 running disp:  -0.4 running disp:  -0.3 running disp:  -0.2 running disp:  -0.1 running disp:  0.0 running disp:  0.1 running disp:  0.2 running disp:  0.3 running disp:  0.4 running disp:  0.5 running disp:  0.6 running disp:  0.7 running disp:  0.8 running disp:  0.9 running disp:  1.0 running disp:  1.1 running disp:  1.2 running disp:  1.3 running disp:  1.4 running disp:  1.5 running disp:  1.6 running disp:  1.7 running disp:  1.8 running disp:  1.9 running disp:  2.0 
running mode =9
running disp:  -2.0 running disp:  -1.9 running disp:  -1.8 running disp:  -1.7 running disp:  -1.6 running disp:  -1.5 running disp:  -1.4 running disp:  -1.3 running disp:  -1.2 running disp:  -1.1 running disp:  -1.0 running disp:  -0.9 running disp:  -0.8 running disp:  -0.7 running disp:  -0.6 running disp:  -0.5 running disp:  -0.4 running disp:  -0.3 running disp:  -0.2 running disp:  -0.1 running disp:  0.0 running disp:  0.1 running disp:  0.2 running disp:  0.3 running disp:  0.4 running disp:  0.5 running disp:  0.6 running disp:  0.7 running disp:  0.8 running disp:  0.9 running disp:  1.0 running disp:  1.1 running disp:  1.2 running disp:  1.3 running disp:  1.4 running disp:  1.5 running disp:  1.6 running disp:  1.7 running disp:  1.8 running disp:  1.9 running disp:  2.0 
running mode =10
running disp:  -2.0 running disp:  -1.9 running disp:  -1.8 running disp:  -1.7 running disp:  -1.6 running disp:  -1.5 running disp:  -1.4 running disp:  -1.3 running disp:  -1.2 running disp:  -1.1 running disp:  -1.0 running disp:  -0.9 running disp:  -0.8 running disp:  -0.7 running disp:  -0.6 running disp:  -0.5 running disp:  -0.4 running disp:  -0.3 running disp:  -0.2 running disp:  -0.1 running disp:  0.0 running disp:  0.1 running disp:  0.2 running disp:  0.3 running disp:  0.4 running disp:  0.5 running disp:  0.6 running disp:  0.7 running disp:  0.8 running disp:  0.9 running disp:  1.0 running disp:  1.1 running disp:  1.2 running disp:  1.3 running disp:  1.4 running disp:  1.5 running disp:  1.6 running disp:  1.7 running disp:  1.8 running disp:  1.9 running disp:  2.0 
running mode =11
running disp:  -2.0 running disp:  -1.9 running disp:  -1.8 running disp:  -1.7 running disp:  -1.6 running disp:  -1.5 running disp:  -1.4 running disp:  -1.3 running disp:  -1.2 running disp:  -1.1 running disp:  -1.0 running disp:  -0.9 running disp:  -0.8 running disp:  -0.7 running disp:  -0.6 running disp:  -0.5 running disp:  -0.4 running disp:  -0.3 running disp:  -0.2 running disp:  -0.1 running disp:  0.0 running disp:  0.1 running disp:  0.2 running disp:  0.3 running disp:  0.4 running disp:  0.5 running disp:  0.6 running disp:  0.7 running disp:  0.8 running disp:  0.9 running disp:  1.0 running disp:  1.1 running disp:  1.2 running disp:  1.3 running disp:  1.4 running disp:  1.5 running disp:  1.6 running disp:  1.7 running disp:  1.8 running disp:  1.9 running disp:  2.0 
running mode =12
running disp:  -2.0 running disp:  -1.9 running disp:  -1.8 running disp:  -1.7 running disp:  -1.6 running disp:  -1.5 running disp:  -1.4 running disp:  -1.3 running disp:  -1.2 running disp:  -1.1 running disp:  -1.0 running disp:  -0.9 running disp:  -0.8 running disp:  -0.7 running disp:  -0.6 running disp:  -0.5 running disp:  -0.4 running disp:  -0.3 running disp:  -0.2 running disp:  -0.1 running disp:  0.0 running disp:  0.1 running disp:  0.2 running disp:  0.3 running disp:  0.4 running disp:  0.5 running disp:  0.6 running disp:  0.7 running disp:  0.8 running disp:  0.9 running disp:  1.0 running disp:  1.1 running disp:  1.2 running disp:  1.3 running disp:  1.4 running disp:  1.5 running disp:  1.6 running disp:  1.7 running disp:  1.8 running disp:  1.9 running disp:  2.0 
